.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  &__card {
    @include cardShadow;
    min-width: 311px;
    max-width: 350px;
    min-height: 222px;
    max-height: 250px;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 35px;

    &__text {
      margin: 0 28px;
      color: $darkBlue;

      h3 {
        font-family: $fontRegular;
        font-size: 1.35rem;
        font-weight: 600;
      }

      p {
        font-family: $fontLight;
        font-size: 0.9rem;
        opacity: 0.5;
      }
    }

    &__img {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 0 28px 28px 0;

      img {
        width: 57px;
      }
    }

    // * -------------------------
    // * COLORS OF TOP BAR TO CARD
    // * -------------------------

    // ? SETTINGS OF COLOR BAR

    .colorBar {
      display: block;
      width: 100%;
      height: 3.5px;
    }

    // ? COLOR OF EACH BOX

    &--Team {
      span {
        background: $red;
      }
    }

    &--Supervisor {
      span {
        background: $cyan;
      }
    }

    &--Calculator {
      span {
        background: $blue;
      }
    }

    &--Karma {
      span {
        background: $orange;
      }
    }

    // * -------------------------------------------
    // * MEDIA QUERIES FOR GRID CARDS DESKTOP 1024px
    // * -------------------------------------------

    @media screen and (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  // * -------------------------------------------
  // * MEDIA QUERIES FOR GRID CARDS DESKTOP 1440px
  // * -------------------------------------------

  @media screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 115px);
    place-content: center;
    margin-block: 50px;

    #team {
      grid-column: 1;
      grid-row: 2 / 4;
    }

    #supervisor {
      grid-column: 2;
      grid-row: 1 / 3;
    }

    #calculator {
      grid-column: 2;
      grid-row: 3 / 5;
    }

    #karma {
      grid-column: 3;
      grid-row: 2 / 4;
    }
  }
}
